<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分组结果" />
    <LinearLayout
        android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal" >
		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:orientation="vertical" >
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="第一组" />
		    <TextView
		        android:id="@+id/outputGroup1"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="暂未分组" />
		    
		</LinearLayout>
		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:orientation="vertical" >
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="第二组" />
		    <TextView
		        android:id="@+id/outputGroup2"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="暂未分组" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>